.Account {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    font-family: Arial;
    border: 2px solid black;
    border-collapse: Collapse;
    width: 1000px;
    margin-left: 20px;

    align-content: center;
    justify-content: center;
}

table th {
    border: 1px solid black;
    padding-left: 40px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    align-content: center;
    justify-content: center;
    color: black;
}

table td {
    position: relative;
    padding-left: 15px;
    border: 1px solid black;
    height: 60px;
    border: 1px solid black;
}

table td input {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.footer {
    height: 10vh;
    width: 100%;
    background-color: #060c5f;
    border-top: solid lightgreen 10px;
    display: flex;
    align-items: center;
    color: white;
}

#inputfromaccsection {
    font-size: 25px;
    text-align: center;
    height: 15px;
    margin-bottom: -15px;
    font-weight: bold;
}
