.App-header {
    display: flex;
    justify-content: center;
    text-align: left;
}

#logo_part {
    width: 150px;
    height: 150px;
    text-align: left;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#logo {
    height: 150px;
    width: 150px;
}

.parent {
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: left;
}

#form_line {
    width: 500px;
}

#line {
    display: flex;
}

#text {
    width: 500px;
    text-align: right;
    justify-items: end;
}

#heading {
    text-align: center;
}

::placeholder {
    font-weight: 600;
    color: rgb(0, 0, 0);
}

#table1,
#table2 {
    width: 700px;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
}

.statuss {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bolder;
}

#nav_btn {
    display: flex;
}


@media print {
    body {
      font-size: 12pt;
      line-height: 1.5;
      margin-bottom: 50px;
    }
    h2, h5, h4, h3{
        font-size: 20px;
    }
    .form-control{
        border: 0px;
        border-bottom: 1px solid black;
        
        width: 80%;
    }
    .btn{
        display: none;
    }
}