body {
    background: #d7eafc;
}
#top_navbar {
    position: relative;
    background-color: white;
    border: 1px;
    height: 65px;
    width: absolute;
    display: flex;
}

#apply_button {
    position: relative;
    box-sizing: border-box;
    text-align: center;
    width: 200px;
    height: 36px;
    left: 1000px;
    top: 16px;
    background: #ffffff;
    border: 0.7px solid #000000;
    border-radius: 8px;
    color: #000000;
}

#profilepic {
    position: absolute;
    left: 1270px;
    top: 16px;
    width: 35px;
    height: 35px;
    display: flex;
    border-radius: 50%;
    overflow: hidden;
}
#name {
    position: absolute;
    left: 1315px;
    top: 12px;

    font-style: normal;
    font-weight: 500;
    font-size: 15px;
}
#email {
    position: absolute;
    left: 1315px;
    top: 35px;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}

#sidebar {
    position: absolute;
    width: 275px;
    background-color: #1a202e;
    top: 0px;
    left: 0px;
    height: 100vh;
    z-index: 2;
}

.nav-link:hover {
    background-color: #5e5e5e !important;
}

.nav-link {
    margin: 1px;
    height: 40px;
}

.text_center {
    text-align: center;
}

#application_list {
    position: absolute;
    left: 300px;
    top: 190px;

    width: 1200px;
    height: 500px;
    background-color: white;
    overflow-x: hidden;
    overflow-y: auto;
}

#application_1 {
    position: relative;
    top: 30px;
    left: 30px;
    width: 1150px;
    height: 65px;
    background-color: white;

    box-sizing: border-box;
    border: 0.7px solid #000000;
    border-radius: 4px;
}

.application_id {
    position: relative;
    top: 20px;
    left: 30px;
    width: 1140px;
    height: 65px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;

    box-sizing: border-box;
    border: 0.7px solid #000000;
    border-radius: 4px;
}

.application_id:hover{
    transform: scale(1.01);
    background-color: #f1f1f1;

}

#btns div:hover{
    transform: scale(1.01);
    background-color: #f1f1f1;
}