{
    "name": "newapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.3",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.3.4",
        "bootstrap": "^5.1.3",
        "firebase": "^9.6.8",
        "html2canvas": "^1.4.1",
        "http-proxy-middleware": "^2.0.5",
        "jquery": "^3.6.0",
        "jspdf": "^2.5.1",
        "react": "^17.0.2",
        "react-bootstrap": "^2.1.2",
        "react-dom": "^17.0.2",
        "react-dropzone": "^12.0.4",
        "react-phone-input-2": "^2.15.1",
        "react-phone-number-input": "^3.2.19",
        "react-router-dom": "^6.2.1",
        "react-scripts": "^5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
